apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-569853588805-dev
  AWS_PROFILE: udagram-dev
  AWS_REGION: us-east-1
  JWT_SECRET: secret
  POSTGRES_DB: udagram
  POSTGRES_HOST: udagram.cnwgxpdjsis5.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config