POSTGRES_USERNAME=udagram
POSTGRES_PASSWORD=HB66QogY4NLeNPYOwjgc
POSTGRES_HOST=udagram.cnwgxpdjsis5.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagram
AWS_BUCKET=udagram-569853588805-dev
AWS_REGION=us-east-1
AWS_PROFILE=udagram-dev
JWT_SECRET=hello
URL=http://localhost:8100
